BING_API_URL=https://api.bing.microsoft.com/v7.0/search
BING_API_KEY=dc6f96d6b6454723b452a0dd1396bf55
WORLD_BANK_URL=https://api.worldbank.org/v2
TEXT_ANALYTICS_CLIENT=https://ai-lotusapp.cognitiveservices.azure.com/
TEXT_ANALYTICS_KEY=A96rNtVP9MCaEJ4etm2W5ztLAMYOAovjYYKenb6RmFSP3SbRrGVgJQQJ99ALACYeBjFXJ3w3AAAEACOGi0Hy

# Modelos Extract Phrases
EXTRACT_MODEL_ENDPOINT1=https://gioyi-m4reeffp-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
EXTRACT_MODEL_ENDPOINT2=https://gioyi-m4reeffp-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini-2/chat/completions?api-version=2024-08-01-preview
EXTRACT_MODEL_KEY=7KidcL1fhDYrVlkGv5AkA3dCuttwmuS3FreM6La5JecflNec7I8dJQQJ99ALACfhMk5XJ3w3AAAAACOG0eEK

# Modelos Validate Phrases
VALIDATE_MODEL_ENDPOINT1=https://gioyi-m4qhrx1j-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-08-01-preview
VALIDATE_MODEL_ENDPOINT2=https://gioyi-m4qhrx1j-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4/chat/completions?api-version=2024-08-01-preview
VALIDATE_MODEL_ENDPOINT3=https://gioyi-m4qhrx1j-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
VALIDATE_MODEL_ENDPOINT4=https://gioyi-m4qhrx1j-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview
VALIDATE_MODEL_KEY=EISviM5v6ythNB01WEmlAQAJxk6JYVyBCSiK5aLk0zZgT2dU7GUhJQQJ99ALACHYHv6XJ3w3AAAAACOGhbhH

CONTENT_SAFELY_ENDPOINT=https://cs-lotus.cognitiveservices.azure.com/
CONTENT_SAFELY_KEY=DhUCXQymo4oxbbcEk9eKJqZs5A7yGy3zp6Da8Np0kbv4GAGoXLDlJQQJ99ALACHYHv6XJ3w3AAAHACOGZMW8
