spring.application.name=lotusapp
# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://lotusapp-server.database.windows.net:1433;database=lotus_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=lotusappAdmin
spring.datasource.password=gi0yis0418&

# Configuración adicional
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true