spring.application.name=lotusapp
# Configuración de la base de datos
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_DB}

# Configuración adicional
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true