spring.application.name=lotusapp

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_NAME_DB}
spring.datasource.password=${PASSWORD_DB}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

diffbot.api.token=67f94c1605526032875340ddaa9faeeb